# StudentEmplacementApp

./: .gitignore  ChatHub.cs  Program.cs  README.md  StudentEmplacementApp.csproj  StudentEmplacementApp.sln  StudentEmplacementApp.xml  StudentService.cs  TokenService.cs  appsettings.template.json
Controllers/: AdminController.cs  AuthController.cs  ChoiceController.cs  EmplacementController.cs  StudentController.cs
DTOs/: AdminDto.cs  AdminRegisterDto.cs  ChoiceDto.cs  CodeDto.cs  MajorDto.cs  StudentDto.cs  StudentProfileUpdateDto.cs  StudentRegisterDto.cs  StudentScoreUpdateDto.cs  StudentUpdateDto.cs  UniversityDto.cs  UserLoginDto.cs
Data/: DataContext.cs
Helper/: MappingProfile.cs  StudentMapping.cs
Interfaces/: IChoiceRepository.cs  IStudentRepository.cs
Migrations/: 20240831181800_InitialCreate.Designer.cs  20240831181800_InitialCreate.cs  20240908160540_UpdateChoiceModel.Designer.cs  20240908160540_UpdateChoiceModel.cs  20241003071157_AddResultCodeToStudent.Designer.cs  20241003071157_AddResultCodeToStudent.cs  20241012064916_AddAvailablePlacesToChoices.Designer.cs  20241012064916_AddAvailablePlacesToChoices.cs  20241230100711_AddAuthentication.Designer.cs  20241230100711_AddAuthentication.cs  20241231090605_RemoveRoleFromUser.Designer.cs  20241231090605_RemoveRoleFromUser.cs  20250510094825_ChangeStudentChoiceDeleteBehavior.Designer.cs  20250510094825_ChangeStudentChoiceDeleteBehavior.cs  DataContextModelSnapshot.cs
Models/: Choice.cs  InstructionLanguage.cs  Major.cs  ResultCode.cs  Role.cs  Student.cs  StudentChoice.cs  University.cs  User.cs
Properties/: launchSettings.json
Repositories/: ChoiceRepository.cs  StudentRepository.cs
Services/: EmplacementService.cs  StudentService.cs  TokenService.cs
